# VisitorsInCompany_EmplyersVersion

./: .gitignore  LICENSE.md  README.md  VisitorsInCompany.View.sln
VisitorsInCompany.Contracts/: VisitorsInCompany.Contracts.csproj
VisitorsInCompany.Contracts/Visitors/: VisitorDto.cs
VisitorsInCompany.Contracts/Visitors/Commands/: AddVisitorCommand.cs  RemoveVisitorFromOrganizationCommand.cs
VisitorsInCompany.Contracts/Visitors/Queries/: GetAllVisitorsQuery.cs  GetNotExitVisitorsQuery.cs  GetVisitorQuery.cs  VerifyExitVisitorQuery.cs
VisitorsInCompany.DAL.EF/: AppDbContext.cs  VisitorsInCompany.DAL.EF.csproj
VisitorsInCompany.DAL.EF/Repositories/: VisitorRepository.cs
VisitorsInCompany.Logic/: VisitorsInCompany.Logic.csproj
VisitorsInCompany.Logic/Visitors/: VisitorsProfile.cs
VisitorsInCompany.Logic/Visitors/Commands/: RemoveVisitorFromOrganizationCommandHandler.cs
VisitorsInCompany.Logic/Visitors/Queries/: GetAllVisitorsQueryHandler.cs  GetNotExitVisitorsQueryHandler.cs  GetVisitorQueryHandler.cs  VerifyExitVisitorQueryHandler.cs
VisitorsInCompany.Model/: VisitorsInCompany.Model.csproj
VisitorsInCompany.Model/Models/: Admin.cs  Visitor.cs
VisitorsInCompany.Model/Repositories/: IRepository.cs
VisitorsInCompany.View/: App.xaml  AppStart.cs  CustomApp.cs  MainWindow.xaml  MainWindow.xaml.cs  VisitorsDB.db  VisitorsInCompany.View.csproj  packages.config  upgrade-assistant.clef
VisitorsInCompany.View/Commands/: RelayCommand.cs
VisitorsInCompany.View/Converters/: BoolToTextLang.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs
VisitorsInCompany.View/Data/: AppDbContext.cs
VisitorsInCompany.View/Helpers/: Extension.cs  Helper.cs  INIManager.cs  OperationSystemInteractiveHelper.cs  WaitCursor.cs
VisitorsInCompany.View/Interfaces/: IRepository.cs  IVisitor.cs
VisitorsInCompany.View/Migrations/: 20191009172758_Init.Designer.cs  20191009172758_Init.cs  AppDbContextModelSnapshot.cs
VisitorsInCompany.View/Models/: Admin.cs  Visitor.cs  VisitorRepository.cs
VisitorsInCompany.View/Profiles/: VisitorProfile.cs
VisitorsInCompany.View/Properties/: Resources.Designer.cs
VisitorsInCompany.View/ViewModels/: AdminViewModel.cs  BelatedVisitorReportViewModel.cs  CreateUserViewModel.cs  CurrentVisitorReportViewModel.cs  LoginViewModel.cs  MainScreenViewModel.cs  ReportsViewModel.cs  VisitLogViewModel.cs  VisitorViewModel.cs  VisitorsListFullInfoViewModel.cs  VisitorsListViewModel.cs
VisitorsInCompany.View/Views/: BackupProcess.xaml  BackupProcess.xaml.cs  BelatedVisitorReportView.xaml  BelatedVisitorReportView.xaml.cs  CreateUserView.xaml  CreateUserView.xaml.cs  CurrentVisitorReportView.xaml  CurrentVisitorReportView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainScreenView.xaml  MainScreenView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  VisitLogView.xaml  VisitLogView.xaml.cs  VisitorName.xaml  VisitorName.xaml.cs  VisitorShortInfo.xaml  VisitorShortInfo.xaml.cs  VisitorsListFullInfoView.xaml  VisitorsListFullInfoView.xaml.cs  VisitorsListView.xaml  VisitorsListView.xaml.cs
VisitorsInCompanyMain/: App.config  App.xaml.cs  AppStart.cs  CustomApp.cs  MainWindow.xaml  MainWindow.xaml.cs  VisitorsInCompanyMain.csproj
VisitorsInCompanyMain/Properties/: AssemblyInfo.cs  Settings.Designer.cs
