<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VisitorsInCompany.Contracts\VisitorsInCompany.Contracts.csproj" />
      <ProjectReference Include="..\VisitorsInCompany.DAL.EF\VisitorsInCompany.DAL.EF.csproj" />
      <ProjectReference Include="..\VisitorsInCompany.Model\VisitorsInCompany.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

</Project>
