<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <UseWpf>true</UseWpf>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="MvvmCross" Version="8.0.2" />
      <PackageReference Include="MvvmCross.Platforms.Wpf" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VisitorsInCompany.Contracts\VisitorsInCompany.Contracts.csproj" />
    </ItemGroup>

</Project>
